[Aimbot]
Mode=0
Key=0
FOV=0
Smooth=0
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=0
Auto Fire=0
Silent=0
No Spread=0
Enemy Only=0
Weapon Settings=0
[Pistol]
FOV=10
Smooth=0
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=1
[Shotgun]
FOV=10
Smooth=2
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=1
[MP]
FOV=11
Smooth=3
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=0
[Rifle]
FOV=15
Smooth=0
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=0
[Sniper]
FOV=10
Smooth=0
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=1
[MG]
FOV=15
Smooth=3
Smooth Factor=0
Time=0
Hitbox=12
RCS=0
RCS Bullet=0
NonSticky=0
[Triggerbot]
Mode=0
Key=18
Delay=0
Enemy Only=0
Multiple Hitbox=0
Head=0
Chest=0
Stomach=0
Left Arm=0
Right Arm=0
Left Leg=0
Right Leg=0
[ESP]
Active=0
Far=0
Box=0
Bone=0
Health Bar=0
Aim Spot=0
Name=0
Health=0
Distance=0
Weapon=0
Visible=0
Enemy Only=0
[Menu]
X Pos=285
Y Pos=100
[Radar]
Active=0
X Pos=115
Y Pos=595
Size=100
Range=10
Visible=1
Enemy Only=0
[Misc]
Auto Pistol=0
Bunny Hop=0
Crosshair=0
Watermark=0
